{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "C:\\Users\\CUIX\\STM32Cube\\Repository\\STM32Cube_FW_H7_V1.12.1\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
                "C:\\Users\\CUIX\\STM32Cube\\Repository\\STM32Cube_FW_H7_V1.12.1\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS" 
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_PWR_LDO_SUPPLY",
                "USE_HAL_DRIVER",
                "STM32H723xx"
            ],
            "compilerPath": "D:\\Environment\\arm-gnu-toolchain-15.2.rel1-mingw-w64-x86_64-arm-none-eabi\\bin\\arm-none-eabi-gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "gcc-arm",
            "compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json"
        }
    ],
    "version": 4
}